<?php
/**
 * Объявить массив, в котором в качестве ключей будут использоваться названия областей,
 * а в качестве значений – массивы с названиями городов из соответствующей области.
 * Вывести в цикле значения массива, чтобы результат был таким:
 * Московская область:
 * Москва, Зеленоград, Клин
 * Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 * Рязанская область … (названия городов можно найти на maps.yandex.ru)
 */

$citiesAndRegions = [
  'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
  'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
  'Рязанская область' => ['Рязань', 'Рыбное'],
];

foreach ($citiesAndRegions as $region => $cities) {
  echo "$region:\n";
  $countCities = count($cities) - 1;

  foreach ($cities as $key => $city) {
    if ($countCities === $key) {
      echo "$city\n";
    } else {
      echo "$city, ";
    }
  }
}