-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Сен 08 2020 г., 11:20
-- Версия сервера: 5.7.26
-- Версия PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `catalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `src` varchar(255) NOT NULL,
  `small_src` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `articul` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `description`, `price`, `src`, `small_src`, `is_active`, `articul`) VALUES
(1, 'HD комплект видеонаблюдения SuperView', 'Универсальная система видеонаблюдения SuperView создана для контроля безопасности помещения и близлежащей территории. Благодаря специальным креплениям HD комплект видеонаблюдения SuperView легко монтируется на стены или потолок помещения. Система морозоустойчива и выдерживает перепады температуры. Гидроизоляция камер не помешает записи при дожде и снеге. Обратите внимание: данный комплект не подходит для скрытой установки.\r\n', 7890, 'img/img-1.jpg', 'img/small/img_small-1.png', 1, '11131324'),
(2, 'HD комплект видеонаблюдения View2', 'Для защиты помещения от внештатных ситуация подойдет Система видеонаблюдения View2. Защита от пыли и высокая чувствительность делают ее незаменимым помощником на производстве. Вы сможете рассмотреть детали видео благодаря пятикратному зуму и автоматическому балансу белого.\r\nВ комплектацию устройства входит пульт для дистанционного управления системой.', 6990, 'img/img-2.jpg', 'img/img-2.jpg', 1, '64583478'),
(3, 'Samsung Galaxy S4', 'Детальное описание товара.\r\nВ основном, описание товара представляет собой небольшой текстовый блок. Фактически цель данного текста - привлечь внимание потенциального покупателя и стимулировать его к совершению покупки.\r\n Вес товара: 500 г\r\n Габариты (ДxШxВ): 757 x 751 x 755 мм', 12000, 'img/img-3.png', 'img/img-3.png', 1, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
