<?php
/**
 *  С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль.
 * 1 – нечетное число.
 * 2 – четное число.
 * 3 – нечетное число.
 * …
 * 10 – четное число.
 */

$i = 0;
do {
  if ($i === 0) {
    echo "$i - эта ноль";
  } elseif (fmod($i, 2) == 0) {
    echo "$i – четное число.";
  } else {
    echo "$i – нечетное число.";
  }
  echo "\n";
  $i++;
} while ($i <= 10);