<?php
/**
 * С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */

$i = 0;

while ($i <= 100){
  if($i !== 0 && fmod($i, 3) == 0){
    echo $i . "\n";
  }
  $i++;
}